<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Alberto Fabbri</h1>
					<h2>Software Developer & Bioinformatician</h2>
				</section>
				<section><h2>16 Unknown Taxa</h2>
					<ul>
						The scope of this project was to analyze data from a variant calling file with 16 unknown taxa.
					</ul>
				</section>
				<section>
					<h2>Filtering of the data</h2>

					<section>
						<img width="450" src = "depth.svg" alt="My Happy SVG"/>
						<img width="450" src = "missingness.svg" alt="My Happy SVG"/>
					</section>
					
				</section>
				<section>
					<h2>How do you want to create impact as a software developer?</h2>
					<ul>
						<li>By creating open source tools</li>
						<li>By creating tools that help people</li>
						<li>By creating tools that help people to help people</li>
					</ul>
				</section>
				<section>
					<h2>My Thesis Project Plan</h2>
					<blockquote>How CoPilot assist task completion?</blockquote>
					<p>I decided to write about GitHub CoPilot because I am really interested in all the tools that makes developers life easier or that allow them to be more productive.</p>
				</section>
				<section>
					<h1>Thank you!</h1>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
